<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>430</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>src::Identitaet
--
#x: int
#y: int
#breite: int
#hoehe: int
#grafik: Image
#id: int
--
~Identitaet(int x, int y, int breite, int hoehe, Image grafik, int id): ctor
#zeichnen(ZeichenFlaeche14 zf): void
#getX(): int
#setX(int x): void
#getY(): int
#setY(int y): void
#getBreite(): int
#setBreite(int breite): void
#getHoehe(): int
#setHoehe(int hoehe): void
#setGrafik(Image grafik): void
#getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>10</y>
      <w>300</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>src::Grafiken
--
-spieler: String
-spielerKrug: String
-joschua: String
-spielerImg: Image
-spielerKrugImg: Image
-joschuaImg: Image
-krug: String
-darkroomSchalter: String
-darkroomSchalterUmgelegt: String
-krugImg: Image
-darkroomSchalterImg: Image
-darkroomSchalterUmgelegtImg: Image
-hauptraum: String
-druckplattenraum: String
-darkroom: String
-darkroomFrei: String
-schablone: String
-signal: String
-outside: String
-hauptraumImg: Image
-druckplattenraumImg: Image
-darkroomImg: Image
-darkroomFreiImg: Image
-schabloneImg: Image
-signalImg: Image
-outsideImg: Image
--
~Grafiken(): ctor
+getSpielerImg(): Image
+getSpielerKrugImg(): Image
+getJoschuaImg(): Image
+getKrugImg(): Image
+getHauptraumImg(): Image
+getDruckplattenraumImg(): Image
+getSchabloneImg(): Image
+getSignalImg(): Image
+getDarkroomImg(): Image
+getDarkroomFreiImg(): Image
+getDarkroomSchalterImg(): Image
+getDarkroomSchalterUmgelegtImg(): Image
+getOutsideImg(): Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>10</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>src::Npc
--
-rnd: Random
-richtung: int
-richtungGefunden: boolean
--
+Npc(int x, int y, int breite, int hoehe, Image grafik, int id): ctor
+bewegen(int[][] map, ZeichenFlaeche14 zf): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
